# Frontend .dockerignore for Next.js on Cloud Run

# Git
.git
.gitignore

# Dependencies
**/node_modules
**/npm-debug.log*
**/yarn-debug.log*
**/yarn-error.log*
**/.pnpm-debug.log*

# Next.js
**/.next
**/out
**/build
**/.vercel

# Testing
**/coverage
**/.nyc_output

# Misc
**/.DS_Store
**/*.pem

# Debug
**/npm-debug.log*
**/yarn-debug.log*
**/yarn-error.log*

# Environment
**/.env
**/.env.local
**/.env.development.local
**/.env.test.local
**/.env.production.local

# IDEs
**/.vscode
**/.idea
**/*.swp
**/*.swo

# Documentation
*.md
docs/
README.md

# Backend (not needed for frontend)
src/
data/
tests/
requirements*.txt
*.py

# Other
.dockerignore
Dockerfile

